
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Laptops Comparison</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f8f5;
      padding: 20px;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
    .card h3 {
      margin: 10px 0 5px;
    }
    .buy-btn {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      text-align: center;
      border: none;
      border-radius: 5px;
      display: block;
      width: 100%;
      margin-top: 10px;
      text-decoration: none;
    }
    .buy-btn:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <header>
    <h1>Compare Laptops Under ₹60,000 for Students</h1>
  </header>

  <input type="text" id="searchInput" placeholder="Search laptops (e.g., Ryzen, 16GB)...">
  <select id="brandFilter">
    <option value="">Filter by Brand</option>
    <option value="HP">HP</option>
    <option value="Asus">Asus</option>
    <option value="Lenovo">Lenovo</option>
  </select>

  <div class="product-grid" id="productGrid">
    <div class="card" data-brand="HP" data-name="HP Victus Ryzen 5">
      <img src="https://via.placeholder.com/300x150.png?text=HP+Victus" alt="HP Victus">
      <h3>HP Victus Ryzen 5</h3>
      <p>8GB RAM | Radeon RX 6500M | ₹58,000</p>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="card" data-brand="Asus" data-name="Asus Vivobook i5">
      <img src="https://via.placeholder.com/300x150.png?text=Asus+Vivobook" alt="Asus Vivobook">
      <h3>Asus Vivobook i5</h3>
      <p>16GB RAM | Intel Iris Xe | ₹54,000</p>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="card" data-brand="Lenovo" data-name="Lenovo Slim 3 Ryzen 7">
      <img src="https://via.placeholder.com/300x150.png?text=Lenovo+Slim+3" alt="Lenovo Slim 3">
      <h3>Lenovo Slim 3 Ryzen 7</h3>
      <p>16GB RAM | Vega Graphics | ₹59,500</p>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>
  </div>

  <script>
    const searchInput = document.getElementById('searchInput');
    const brandFilter = document.getElementById('brandFilter');
    const cards = document.querySelectorAll('.card');

    function filterProducts() {
      const search = searchInput.value.toLowerCase();
      const brand = brandFilter.value.toLowerCase();

      cards.forEach(card => {
        const name = card.dataset.name.toLowerCase();
        const cardBrand = card.dataset.brand.toLowerCase();
        const matchesSearch = name.includes(search);
        const matchesBrand = !brand || cardBrand === brand;

        card.style.display = matchesSearch && matchesBrand ? '' : 'none';
      });
    }

    searchInput.addEventListener('input', filterProducts);
    brandFilter.addEventListener('change', filterProducts);
  </script>
</body>
</html>
